flf2a$ 10 8 20 -1 9 0 4096

Author     : Brownerd
Date       : 2015/02/20
Version    : 1.0.0
Description: Inspired by FIG Serif by Process Type
           : http://processtypefoundry.com/fonts/fig/
GitHub Repo: https://github.com/brownerd/brownerd-fig
Origin     : FIGlet stands for Frank, Ian and Glenn's LETters.

  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
   @
  b@
  b@
  b@
  b@
  b@
   @
  b@
   @
   @@
       @
    b b@
   b b @
   b b @
       @
       @
       @
       @
       @
       @@
       @
   b b @
  bbbbb@
   b b @
  bbbbb@
   b b @
       @
       @
       @
       @@
    b  @
   bbbb@
  b   b@
  b    @
   bbb @
      b@
  b   b@
  bbbb @
    b  @
       @@
         @
   b   b @
  b b  b @
   b  b  @
     b   @
    b  b @
   b  b b@
   b   b @
         @
         @@
        @
   bb   @
  b  b  @
  b b   @
   b    @
  b b bb@
  b  b  @
   bb b @
        @
        @@
    @
   b@
  b @
  b @
    @
    @
    @
    @
    @
    @@
   b@
  b @
  b @
  b @
  b @
  b @
  b @
  b @
   b@
    @@
  b @
   b@
   b@
   b@
   b@
   b@
   b@
   b@
  b @
    @@
       @
    b  @
  b b b@
   bbb @
  b b b@
    b  @
       @
       @
       @
       @@
       @
       @
       @
    b  @
    b  @
  bbbbb@
    b  @
    b  @
       @
       @@
    @
    @
    @
    @
    @
    @
    @
   b@
   b@
  b @@
       @
       @
       @
       @
       @
   bbb @
       @
       @
       @
       @@
      @
      @
      @
      @
      @
      @
      @
    b @
      @
      @@
       @
      b@
      b@
     b @
    b  @
   b   @
  b    @
  b    @
       @
       @@
      @
   bb @
  b  b@
  b  b@
  b  b@
  b  b@
  b  b@
   bb @
      @
      @@
     @
  bb @
   b @
   b @
   b @
   b @
   b @
  bbb@
     @
     @@
      @
   bb @
  b  b@
     b@
    b @
   b  @
  b  b@
  bbbb@
      @
      @@
      @
   bb @
  b  b@
     b@
   bb @
     b@
  b  b@
   bb @
      @
      @@
       @
     b @
    bb @
   b b @
  b  b @
  bbbbb@
     b @
    bbb@
       @
       @@
      @
  bbbb@
  b  b@
  b   @
  bbb @
     b@
     b@
  bbb @
      @
      @@
      @
    b @
   b  @
  b   @
  bbb @
  b  b@
  b  b@
   bb @
      @
      @@
      @
  bbbb@
  b  b@
     b@
    b @
   b  @
   b  @
  bbb @
      @
      @@
      @
   bb @
  b  b@
  b  b@
   bb @
  b  b@
  b  b@
   bb @
      @
      @@
      @
   bb @
  b  b@
  b  b@
   bbb@
     b@
    b @
   b  @
      @
      @@
   @
   @
   @
  b@
   @
   @
   @
  b@
   @
   @@
    @
    @
    @
   b@
    @
    @
    @
   b@
   b@
  b @@
     @
     @
     @
    b@
   b @
  b  @
   b @
    b@
     @
     @@
     @
     @
     @
     @
  bbb@
     @
  bbb@
     @
     @
     @@
     @
     @
     @
  b  @
   b @
    b@
   b @
  b  @
     @
     @@
      @
   bb @
  b  b@
     b@
    b @
   b  @
      @
   b  @
      @
      @@
         @
   bbbbb @
  b     b@
  b  b  b@
  b b b b@
  b b b b@
  b  b b @
  b      @
         @
         @@
         @
   bbb   @
    b b  @
   b   b @
   b   b @
   bbbbb @
   b   b @
  bbb bbb@
         @
         @@
        @
  bbbbb @
   b   b@
   b   b@
   bbbb @
   b   b@
   b   b@
  bbbbb @
        @
        @@
       @
   bbbb@
  b   b@
  b    @
  b    @
  b    @
  b   b@
   bbb @
       @
       @@
        @
  bbbbb @
   b   b@
   b   b@
   b   b@
   b   b@
   b   b@
  bbbbb @
        @
        @@
        @
  bbbbbb@
   b   b@
   b b  @
   bbb  @
   b b  @
   b   b@
  bbbbbb@
        @
        @@
        @
  bbbbbb@
   b   b@
   b b  @
   bbb  @
   b b  @
   b    @
  bbb   @
        @
        @@
        @
   bbbb @
  b   b @
  b     @
  b  bbb@
  b   b @
  b   b @
   bbb  @
        @
        @@
         @
  bbb bbb@
   b   b @
   b   b @
   bbbbb @
   b   b @
   b   b @
  bbb bbb@
         @
         @@
     @
  bbb@
   b @
   b @
   b @
   b @
   b @
  bbb@
     @
     @@
      @
   bbb@
    b @
    b @
    b @
    b @
    b @
  bb  @
      @
      @@
         @
  bbb bbb@
   b   b @
   b  b  @
   bbb   @
   b  b  @
   b   b @
  bbb bbb@
         @
         @@
       @
  bbb  @
   b   @
   b   @
   b   @
   b   @
   b  b@
  bbbbb@
       @
       @@
           @
  bb     bb@
   bb   bb @
   b b b b @
   b  b  b @
   b  b  b @
   b     b @
  bbb   bbb@
           @
           @@
          @
  bb   bbb@
   bb   b @
   b b  b @
   b  b b @
   b   bb @
   b    b @
  bbb   b @
          @
          @@
       @
   bbb @
  b   b@
  b   b@
  b   b@
  b   b@
  b   b@
   bbb @
       @
       @@
        @
  bbbbb @
   b   b@
   b   b@
   bbbb @
   b    @
   b    @
  bbb   @
        @
        @@
       @
   bbb @
  b   b@
  b   b@
  b   b@
  b   b@
  b   b@
   bbb @
    b  @
    bb @@
         @
  bbbbb  @
   b   b @
   b   b @
   bbbb  @
   b   b @
   b   b @
  bbb  bb@
         @
         @@
       @
   bbbb@
  b   b@
  b    @
   bbb @
      b@
  b   b@
  bbbb @
       @
       @@
       @
  bbbbb@
  b b b@
    b  @
    b  @
    b  @
    b  @
   bbb @
       @
       @@
         @
  bbb bbb@
   b   b @
   b   b @
   b   b @
   b   b @
   b   b @
    bbb  @
         @
         @@
         @
  bbb bbb@
   b   b @
   b   b @
   b   b @
   b   b @
    b b  @
     b   @
         @
         @@
           @
  bbb   bbb@
   b  b  b @
   b  b  b @
   b  b  b @
    b b b  @
     b b   @
    b   b  @
           @
           @@
           @
  bbb   bbb@
   b     b @
     b b   @
      b    @
     b b   @
   b     b @
  bbb   bbb@
           @
           @@
           @
  bbb   bbb@
   b     b @
     b b   @
      b    @
      b    @
      b    @
     bbb   @
           @
           @@
       @
  bbbbb@
  b   b@
     b @
    b  @
   b   @
  b   b@
  bbbbb@
       @
       @@
  bb@
  b @
  b @
  b @
  b @
  b @
  b @
  b @
  bb@
    @@
       @
  b    @
  b    @
   b   @
    b  @
     b @
      b@
      b@
       @
       @@
  bb@
   b@
   b@
   b@
   b@
   b@
   b@
   b@
  bb@
    @@
     @
   b @
  b b@
     @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
       @
       @
       @
       @
       @
  bbbbb@
       @@
     @
    b@
   b @
   b @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
   bb  @
     b @
   bbb @
  b  b @
   bbbb@
       @
       @@
       @
  bb   @
   b   @
   bbb @
   b  b@
   b  b@
   b  b@
  bbbb @
       @
       @@
       @
       @
       @
   bbb @
  b  b @
  b    @
  b    @
   bbb @
       @
       @@
       @
     bb@
     b @
   bbb @
  b  b @
  b  b @
  b  b @
   bbbb@
       @
       @@
       @
       @
       @
   bb  @
  b  b @
  bbb  @
  b    @
   bbb @
       @
       @@
      @
    bb@
   b  @
  bbb @
   b  @
   b  @
   b  @
  bbb @
      @
      @@
       @
       @
       @
   bbbb@
  b  b @
  b  b @
  b  b @
   bbb @
     b @
   bb  @@
        @
  bb    @
   b    @
   bbb  @
   b  b @
   b  b @
   b  b @
  bbb bb@
        @
        @@
     @
   b @
     @
  bb @
   b @
   b @
   b @
  bbb@
     @
     @@
     @
   b @
     @
  bb @
   b @
   b @
   b @
   b @
   b @
  b  @@
        @
  bb    @
   b    @
   b bb @
   b b  @
   bbb  @
   b  b @
  bbb bb@
        @
        @@
     @
  bb @
   b @
   b @
   b @
   b @
   b @
  bbb@
     @
     @@
           @
           @
           @
  bbbb bb  @
   b  b  b @
   b  b  b @
   b  b  b @
  bbb bb bb@
           @
           @@
        @
        @
        @
  bbbb  @
   b  b @
   b  b @
   b  b @
  bbb bb@
        @
        @@
      @
      @
      @
   bb @
  b  b@
  b  b@
  b  b@
   bb @
      @
      @@
       @
       @
       @
  bbbb @
   b  b@
   b  b@
   b  b@
   bbb @
   b   @
  bbb  @@
       @
       @
       @
   bbbb@
  b  b @
  b  b @
  b  b @
   bbb @
     b @
    bbb@@
      @
      @
      @
  bbbb@
   b b@
   b  @
   b  @
  bbb @
      @
      @@
     @
     @
     @
   bb@
  b  @
   b @
    b@
  bb @
     @
     @@
     @
   b @
   b @
  bbb@
   b @
   b @
   b @
    b@
     @
     @@
        @
        @
        @
  bb bb @
   b  b @
   b  b @
   b  b @
    bbbb@
        @
        @@
        @
        @
        @
  bb  bb@
   b  b @
   b  b @
   b  b @
    bb  @
        @
        @@
         @
         @
         @
  bbb bbb@
   b   b @
   b b b @
    b b  @
    b b  @
         @
         @@
        @
        @
        @
  bb  bb@
   b  b @
    bb  @
   b  b @
  bb  bb@
        @
        @@
        @
        @
        @
  bb  bb@
   b  b @
   b  b @
   b  b @
    bbb @
      b @
    bb  @@
      @
      @
      @
  bbbb@
     b@
    b @
   b  @
  bbbb@
      @
      @@
    b@
    b@
    b@
   b @
  b  @
   b @
    b@
    b@
    b@
     @@
    b@
    b@
    b@
    b@
    b@
    b@
    b@
    b@
    b@
     @@
  b  @
  b  @
  b  @
   b @
    b@
   b @
  b  @
  b  @
  b  @
     @@
      @
      @
      @
     b@
   bb @
  b   @
      @
      @
      @
      @@
    b b  @
   bbb   @
    b b  @
   b   b @
   b   b @
   bbbbb @
   b   b @
  bbb bbb@
         @
         @@
   b b @
   bbb @
  b   b@
  b   b@
  b   b@
  b   b@
  b   b@
   bbb @
       @
       @@
   b   b @
  bbb bbb@
   b   b @
   b   b @
   b   b @
   b   b @
   b   b @
    bbb  @
         @
         @@
       @
   b b @
       @
   bb  @
     b @
   bbb @
  b  b @
   bbbb@
       @
       @@
      @
  b b @
      @
   bb @
  b  b@
  b  b@
  b  b@
   bb @
      @
      @@
        @
   b b  @
        @
  bb bb @
   b  b @
   b  b @
   b  b @
    bbbb@
        @
        @@
        @
  bbbbb @
   b   b@
   b   b@
   bbbb @
   b   b@
   b   b@
   b bb @
   b    @
        @@
