flf2a$ 10 8 20 -1 9 0 4096

Author     : Brownerd
Date       : 2015/02/20
Version    : 1.0.0
Description: Inspired by FIG Serif by Process Type
           : http://processtypefoundry.com/fonts/fig/
GitHub Repo: https://github.com/brownerd/brownerd-fig
Origin     : FIGlet stands for Frank, Ian and Glenn's LETters.

  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
   @
  x@
  x@
  x@
  x@
  x@
   @
  x@
   @
   @@
       @
    x x@
   x x @
   x x @
       @
       @
       @
       @
       @
       @@
       @
   x x @
  xxxxx@
   x x @
  xxxxx@
   x x @
       @
       @
       @
       @@
    x  @
   xxxx@
  x   x@
  x    @
   xxx @
      x@
  x   x@
  xxxx @
    x  @
       @@
         @
   x   x @
  x x  x @
   x  x  @
     x   @
    x  x @
   x  x x@
   x   x @
         @
         @@
        @
   xx   @
  x  x  @
  x x   @
   x    @
  x x xx@
  x  x  @
   xx x @
        @
        @@
    @
   x@
  x @
  x @
    @
    @
    @
    @
    @
    @@
   x@
  x @
  x @
  x @
  x @
  x @
  x @
  x @
   x@
    @@
  x @
   x@
   x@
   x@
   x@
   x@
   x@
   x@
  x @
    @@
       @
    x  @
  x x x@
   xxx @
  x x x@
    x  @
       @
       @
       @
       @@
       @
       @
       @
    x  @
    x  @
  xxxxx@
    x  @
    x  @
       @
       @@
    @
    @
    @
    @
    @
    @
    @
   x@
   x@
  x @@
       @
       @
       @
       @
       @
   xxx @
       @
       @
       @
       @@
      @
      @
      @
      @
      @
      @
      @
    x @
      @
      @@
       @
      x@
      x@
     x @
    x  @
   x   @
  x    @
  x    @
       @
       @@
      @
   xx @
  x  x@
  x  x@
  x  x@
  x  x@
  x  x@
   xx @
      @
      @@
     @
  xx @
   x @
   x @
   x @
   x @
   x @
  xxx@
     @
     @@
      @
   xx @
  x  x@
     x@
    x @
   x  @
  x  x@
  xxxx@
      @
      @@
      @
   xx @
  x  x@
     x@
   xx @
     x@
  x  x@
   xx @
      @
      @@
       @
     x @
    xx @
   x x @
  x  x @
  xxxxx@
     x @
    xxx@
       @
       @@
      @
  xxxx@
  x  x@
  x   @
  xxx @
     x@
     x@
  xxx @
      @
      @@
      @
    x @
   x  @
  x   @
  xxx @
  x  x@
  x  x@
   xx @
      @
      @@
      @
  xxxx@
  x  x@
     x@
    x @
   x  @
   x  @
  xxx @
      @
      @@
      @
   xx @
  x  x@
  x  x@
   xx @
  x  x@
  x  x@
   xx @
      @
      @@
      @
   xx @
  x  x@
  x  x@
   xxx@
     x@
    x @
   x  @
      @
      @@
   @
   @
   @
  x@
   @
   @
   @
  x@
   @
   @@
    @
    @
    @
   x@
    @
    @
    @
   x@
   x@
  x @@
     @
     @
     @
    x@
   x @
  x  @
   x @
    x@
     @
     @@
     @
     @
     @
     @
  xxx@
     @
  xxx@
     @
     @
     @@
     @
     @
     @
  x  @
   x @
    x@
   x @
  x  @
     @
     @@
      @
   xx @
  x  x@
     x@
    x @
   x  @
      @
   x  @
      @
      @@
         @
   xxxxx @
  x     x@
  x  x  x@
  x x x x@
  x x x x@
  x  x x @
  x      @
         @
         @@
         @
   xxx   @
    x x  @
   x   x @
   x   x @
   xxxxx @
   x   x @
  xxx xxx@
         @
         @@
        @
  xxxxx @
   x   x@
   x   x@
   xxxx @
   x   x@
   x   x@
  xxxxx @
        @
        @@
       @
   xxxx@
  x   x@
  x    @
  x    @
  x    @
  x   x@
   xxx @
       @
       @@
        @
  xxxxx @
   x   x@
   x   x@
   x   x@
   x   x@
   x   x@
  xxxxx @
        @
        @@
        @
  xxxxxx@
   x   x@
   x x  @
   xxx  @
   x x  @
   x   x@
  xxxxxx@
        @
        @@
        @
  xxxxxx@
   x   x@
   x x  @
   xxx  @
   x x  @
   x    @
  xxx   @
        @
        @@
        @
   xxxx @
  x   x @
  x     @
  x  xxx@
  x   x @
  x   x @
   xxx  @
        @
        @@
         @
  xxx xxx@
   x   x @
   x   x @
   xxxxx @
   x   x @
   x   x @
  xxx xxx@
         @
         @@
     @
  xxx@
   x @
   x @
   x @
   x @
   x @
  xxx@
     @
     @@
      @
   xxx@
    x @
    x @
    x @
    x @
    x @
  xx  @
      @
      @@
         @
  xxx xxx@
   x   x @
   x  x  @
   xxx   @
   x  x  @
   x   x @
  xxx xxx@
         @
         @@
       @
  xxx  @
   x   @
   x   @
   x   @
   x   @
   x  x@
  xxxxx@
       @
       @@
           @
  xx     xx@
   xx   xx @
   x x x x @
   x  x  x @
   x  x  x @
   x     x @
  xxx   xxx@
           @
           @@
          @
  xx   xxx@
   xx   x @
   x x  x @
   x  x x @
   x   xx @
   x    x @
  xxx   x @
          @
          @@
       @
   xxx @
  x   x@
  x   x@
  x   x@
  x   x@
  x   x@
   xxx @
       @
       @@
        @
  xxxxx @
   x   x@
   x   x@
   xxxx @
   x    @
   x    @
  xxx   @
        @
        @@
       @
   xxx @
  x   x@
  x   x@
  x   x@
  x   x@
  x   x@
   xxx @
    x  @
    xx @@
         @
  xxxxx  @
   x   x @
   x   x @
   xxxx  @
   x   x @
   x   x @
  xxx  xx@
         @
         @@
       @
   xxxx@
  x   x@
  x    @
   xxx @
      x@
  x   x@
  xxxx @
       @
       @@
       @
  xxxxx@
  x x x@
    x  @
    x  @
    x  @
    x  @
   xxx @
       @
       @@
         @
  xxx xxx@
   x   x @
   x   x @
   x   x @
   x   x @
   x   x @
    xxx  @
         @
         @@
         @
  xxx xxx@
   x   x @
   x   x @
   x   x @
   x   x @
    x x  @
     x   @
         @
         @@
           @
  xxx   xxx@
   x  x  x @
   x  x  x @
   x  x  x @
    x x x  @
     x x   @
    x   x  @
           @
           @@
           @
  xxx   xxx@
   x     x @
     x x   @
      x    @
     x x   @
   x     x @
  xxx   xxx@
           @
           @@
           @
  xxx   xxx@
   x     x @
     x x   @
      x    @
      x    @
      x    @
     xxx   @
           @
           @@
       @
  xxxxx@
  x   x@
     x @
    x  @
   x   @
  x   x@
  xxxxx@
       @
       @@
  xx@
  x @
  x @
  x @
  x @
  x @
  x @
  x @
  xx@
    @@
       @
  x    @
  x    @
   x   @
    x  @
     x @
      x@
      x@
       @
       @@
  xx@
   x@
   x@
   x@
   x@
   x@
   x@
   x@
  xx@
    @@
     @
   x @
  x x@
     @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
       @
       @
       @
       @
       @
  xxxxx@
       @@
     @
    x@
   x @
   x @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
   xx  @
     x @
   xxx @
  x  x @
   xxxx@
       @
       @@
       @
  xx   @
   x   @
   xxx @
   x  x@
   x  x@
   x  x@
  xxxx @
       @
       @@
       @
       @
       @
   xxx @
  x  x @
  x    @
  x    @
   xxx @
       @
       @@
       @
     xx@
     x @
   xxx @
  x  x @
  x  x @
  x  x @
   xxxx@
       @
       @@
       @
       @
       @
   xx  @
  x  x @
  xxx  @
  x    @
   xxx @
       @
       @@
      @
    xx@
   x  @
  xxx @
   x  @
   x  @
   x  @
  xxx @
      @
      @@
       @
       @
       @
   xxxx@
  x  x @
  x  x @
  x  x @
   xxx @
     x @
   xx  @@
        @
  xx    @
   x    @
   xxx  @
   x  x @
   x  x @
   x  x @
  xxx xx@
        @
        @@
     @
   x @
     @
  xx @
   x @
   x @
   x @
  xxx@
     @
     @@
     @
   x @
     @
  xx @
   x @
   x @
   x @
   x @
   x @
  x  @@
        @
  xx    @
   x    @
   x xx @
   x x  @
   xxx  @
   x  x @
  xxx xx@
        @
        @@
     @
  xx @
   x @
   x @
   x @
   x @
   x @
  xxx@
     @
     @@
           @
           @
           @
  xxxx xx  @
   x  x  x @
   x  x  x @
   x  x  x @
  xxx xx xx@
           @
           @@
        @
        @
        @
  xxxx  @
   x  x @
   x  x @
   x  x @
  xxx xx@
        @
        @@
      @
      @
      @
   xx @
  x  x@
  x  x@
  x  x@
   xx @
      @
      @@
       @
       @
       @
  xxxx @
   x  x@
   x  x@
   x  x@
   xxx @
   x   @
  xxx  @@
       @
       @
       @
   xxxx@
  x  x @
  x  x @
  x  x @
   xxx @
     x @
    xxx@@
      @
      @
      @
  xxxx@
   x x@
   x  @
   x  @
  xxx @
      @
      @@
     @
     @
     @
   xx@
  x  @
   x @
    x@
  xx @
     @
     @@
     @
   x @
   x @
  xxx@
   x @
   x @
   x @
    x@
     @
     @@
        @
        @
        @
  xx xx @
   x  x @
   x  x @
   x  x @
    xxxx@
        @
        @@
        @
        @
        @
  xx  xx@
   x  x @
   x  x @
   x  x @
    xx  @
        @
        @@
         @
         @
         @
  xxx xxx@
   x   x @
   x x x @
    x x  @
    x x  @
         @
         @@
        @
        @
        @
  xx  xx@
   x  x @
    xx  @
   x  x @
  xx  xx@
        @
        @@
        @
        @
        @
  xx  xx@
   x  x @
   x  x @
   x  x @
    xxx @
      x @
    xx  @@
      @
      @
      @
  xxxx@
     x@
    x @
   x  @
  xxxx@
      @
      @@
    x@
    x@
    x@
   x @
  x  @
   x @
    x@
    x@
    x@
     @@
    x@
    x@
    x@
    x@
    x@
    x@
    x@
    x@
    x@
     @@
  x  @
  x  @
  x  @
   x @
    x@
   x @
  x  @
  x  @
  x  @
     @@
      @
      @
      @
     x@
   xx @
  x   @
      @
      @
      @
      @@
    x x  @
   xxx   @
    x x  @
   x   x @
   x   x @
   xxxxx @
   x   x @
  xxx xxx@
         @
         @@
   x x @
   xxx @
  x   x@
  x   x@
  x   x@
  x   x@
  x   x@
   xxx @
       @
       @@
   x   x @
  xxx xxx@
   x   x @
   x   x @
   x   x @
   x   x @
   x   x @
    xxx  @
         @
         @@
       @
   x x @
       @
   xx  @
     x @
   xxx @
  x  x @
   xxxx@
       @
       @@
      @
  x x @
      @
   xx @
  x  x@
  x  x@
  x  x@
   xx @
      @
      @@
        @
   x x  @
        @
  xx xx @
   x  x @
   x  x @
   x  x @
    xxxx@
        @
        @@
        @
  xxxxx @
   x   x@
   x   x@
   xxxx @
   x   x@
   x   x@
   x xx @
   x    @
        @@
