flf2a$ 10 8 20 -1 9

Author     : Brownerd
Date       : 2015/02/20
Version    : 1.0.0
Description: Inspired by FIG Serif by Process Type
           : http://processtypefoundry.com/fonts/fig/
GitHub Repo: https://github.com/brownerd/brownerd-fig
Origin     : FIGlet stands for Frank, Ian and Glenn's LETters.

  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
   @
  +@
  +@
  +@
  +@
  +@
   @
  +@
   @
   @@
       @
    + +@
   + + @
   + + @
       @
       @
       @
       @
       @
       @@
       @
   + + @
  +++++@
   + + @
  +++++@
   + + @
       @
       @
       @
       @@
    +  @
   ++++@
  +   +@
  +    @
   +++ @
      +@
  +   +@
  ++++ @
    +  @
       @@
         @
   +   + @
  + +  + @
   +  +  @
     +   @
    +  + @
   +  + +@
   +   + @
         @
         @@
        @
   ++   @
  +  +  @
  + +   @
   +    @
  + + ++@
  +  +  @
   ++ + @
        @
        @@
    @
   +@
  + @
  + @
    @
    @
    @
    @
    @
    @@
   +@
  + @
  + @
  + @
  + @
  + @
  + @
  + @
   +@
    @@
  + @
   +@
   +@
   +@
   +@
   +@
   +@
   +@
  + @
    @@
       @
    +  @
  + + +@
   +++ @
  + + +@
    +  @
       @
       @
       @
       @@
       @
       @
       @
    +  @
    +  @
  +++++@
    +  @
    +  @
       @
       @@
    @
    @
    @
    @
    @
    @
    @
   +@
   +@
  + @@
       @
       @
       @
       @
       @
   +++ @
       @
       @
       @
       @@
      @
      @
      @
      @
      @
      @
      @
    + @
      @
      @@
       @
      +@
      +@
     + @
    +  @
   +   @
  +    @
  +    @
       @
       @@
      @
   ++ @
  +  +@
  +  +@
  +  +@
  +  +@
  +  +@
   ++ @
      @
      @@
     @
  ++ @
   + @
   + @
   + @
   + @
   + @
  +++@
     @
     @@
      @
   ++ @
  +  +@
     +@
    + @
   +  @
  +  +@
  ++++@
      @
      @@
      @
   ++ @
  +  +@
     +@
   ++ @
     +@
  +  +@
   ++ @
      @
      @@
       @
     + @
    ++ @
   + + @
  +  + @
  +++++@
     + @
    +++@
       @
       @@
      @
  ++++@
  +  +@
  +   @
  +++ @
     +@
     +@
  +++ @
      @
      @@
      @
    + @
   +  @
  +   @
  +++ @
  +  +@
  +  +@
   ++ @
      @
      @@
      @
  ++++@
  +  +@
     +@
    + @
   +  @
   +  @
  +++ @
      @
      @@
      @
   ++ @
  +  +@
  +  +@
   ++ @
  +  +@
  +  +@
   ++ @
      @
      @@
      @
   ++ @
  +  +@
  +  +@
   +++@
     +@
    + @
   +  @
      @
      @@
   @
   @
   @
  +@
   @
   @
   @
  +@
   @
   @@
    @
    @
    @
   +@
    @
    @
    @
   +@
   +@
  + @@
     @
     @
     @
    +@
   + @
  +  @
   + @
    +@
     @
     @@
     @
     @
     @
     @
  +++@
     @
  +++@
     @
     @
     @@
     @
     @
     @
  +  @
   + @
    +@
   + @
  +  @
     @
     @@
      @
   ++ @
  +  +@
     +@
    + @
   +  @
      @
   +  @
      @
      @@
         @
   +++++ @
  +     +@
  +  +  +@
  + + + +@
  + + + +@
  +  + + @
  +      @
         @
         @@
         @
   +++   @
    + +  @
   +   + @
   +   + @
   +++++ @
   +   + @
  +++ +++@
         @
         @@
        @
  +++++ @
   +   +@
   +   +@
   ++++ @
   +   +@
   +   +@
  +++++ @
        @
        @@
       @
   ++++@
  +   +@
  +    @
  +    @
  +    @
  +   +@
   +++ @
       @
       @@
        @
  +++++ @
   +   +@
   +   +@
   +   +@
   +   +@
   +   +@
  +++++ @
        @
        @@
        @
  ++++++@
   +   +@
   +    @
   +++  @
   +    @
   +   +@
  ++++++@
        @
        @@
        @
  ++++++@
   +   +@
   +    @
   +++  @
   +    @
   +    @
  +++   @
        @
        @@
        @
   ++++ @
  +   + @
  +     @
  +  +++@
  +   + @
  +   + @
   +++  @
        @
        @@
         @
  +++ +++@
   +   + @
   +   + @
   +++++ @
   +   + @
   +   + @
  +++ +++@
         @
         @@
     @
  +++@
   + @
   + @
   + @
   + @
   + @
  +++@
     @
     @@
      @
   +++@
    + @
    + @
    + @
    + @
    + @
  ++  @
      @
      @@
         @
  +++ +++@
   +   + @
   +  +  @
   +++   @
   +  +  @
   +   + @
  +++ +++@
         @
         @@
       @
  +++  @
   +   @
   +   @
   +   @
   +   @
   +  +@
  +++++@
       @
       @@
           @
  ++     ++@
   ++   ++ @
   + + + + @
   +  +  + @
   +  +  + @
   +     + @
  +++   +++@
           @
           @@
          @
  ++   +++@
   ++   + @
   + +  + @
   +  + + @
   +   ++ @
   +    + @
  +++   + @
          @
          @@
       @
   +++ @
  +   +@
  +   +@
  +   +@
  +   +@
  +   +@
   +++ @
       @
       @@
        @
  +++++ @
   +   +@
   +   +@
   ++++ @
   +    @
   +    @
  +++   @
        @
        @@
       @
   +++ @
  +   +@
  +   +@
  +   +@
  +   +@
  +   +@
   +++ @
    +  @
    ++ @@
         @
  +++++  @
   +   + @
   +   + @
   ++++  @
   +   + @
   +   + @
  +++  ++@
         @
         @@
       @
   ++++@
  +   +@
  +    @
   +++ @
      +@
  +   +@
  ++++ @
       @
       @@
       @
  +++++@
  + + +@
    +  @
    +  @
    +  @
    +  @
   +++ @
       @
       @@
         @
  +++ +++@
   +   + @
   +   + @
   +   + @
   +   + @
   +   + @
    +++  @
         @
         @@
         @
  +++ +++@
   +   + @
   +   + @
   +   + @
   +   + @
    + +  @
     +   @
         @
         @@
           @
  +++   +++@
   +  +  + @
   +  +  + @
   +  +  + @
    + + +  @
     + +   @
    +   +  @
           @
           @@
           @
  +++   +++@
   +     + @
     + +   @
      +    @
     + +   @
   +     + @
  +++   +++@
           @
           @@
           @
  +++   +++@
   +     + @
     + +   @
      +    @
      +    @
      +    @
     +++   @
           @
           @@
       @
  +++++@
  +   +@
     + @
    +  @
   +   @
  +   +@
  +++++@
       @
       @@
  ++@
  + @
  + @
  + @
  + @
  + @
  + @
  + @
  ++@
    @@
       @
  +    @
  +    @
   +   @
    +  @
     + @
      +@
      +@
       @
       @@
  ++@
   +@
   +@
   +@
   +@
   +@
   +@
   +@
  ++@
    @@
     @
   + @
  + +@
     @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
       @
       @
       @
       @
       @
  +++++@
       @@
     @
    +@
   + @
   + @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
   ++  @
     + @
   +++ @
  +  + @
   ++++@
       @
       @@
       @
  ++   @
   +   @
   +++ @
   +  +@
   +  +@
   +  +@
  ++++ @
       @
       @@
       @
       @
       @
   +++ @
  +  + @
  +    @
  +    @
   +++ @
       @
       @@
       @
     ++@
     + @
   +++ @
  +  + @
  +  + @
  +  + @
   ++++@
       @
       @@
       @
       @
       @
   ++  @
  +  + @
  +++  @
  +    @
   +++ @
       @
       @@
      @
    ++@
   +  @
  +++ @
   +  @
   +  @
   +  @
  +++ @
      @
      @@
       @
       @
       @
   ++++@
  +  + @
  +  + @
  +  + @
   +++ @
     + @
   ++  @@
        @
  ++    @
   +    @
   +++  @
   +  + @
   +  + @
   +  + @
  +++ ++@
        @
        @@
     @
   + @
     @
  ++ @
   + @
   + @
   + @
  +++@
     @
     @@
     @
   + @
     @
  ++ @
   + @
   + @
   + @
   + @
   + @
  +  @@
        @
  ++    @
   +    @
   + ++ @
   + +  @
   +++  @
   +  + @
  +++ ++@
        @
        @@
     @
  ++ @
   + @
   + @
   + @
   + @
   + @
  +++@
     @
     @@
           @
           @
           @
  ++++ ++  @
   +  +  + @
   +  +  + @
   +  +  + @
  +++ ++ ++@
           @
           @@
        @
        @
        @
  ++++  @
   +  + @
   +  + @
   +  + @
  +++ ++@
        @
        @@
      @
      @
      @
   ++ @
  +  +@
  +  +@
  +  +@
   ++ @
      @
      @@
       @
       @
       @
  ++++ @
   +  +@
   +  +@
   +  +@
   +++ @
   +   @
  +++  @@
       @
       @
       @
   ++++@
  +  + @
  +  + @
  +  + @
   +++ @
     + @
    +++@@
      @
      @
      @
  ++++@
   + +@
   +  @
   +  @
  +++ @
      @
      @@
     @
     @
     @
   ++@
  +  @
   + @
    +@
  ++ @
     @
     @@
     @
   + @
   + @
  +++@
   + @
   + @
   + @
    +@
     @
     @@
        @
        @
        @
  ++ ++ @
   +  + @
   +  + @
   +  + @
    ++++@
        @
        @@
        @
        @
        @
  ++  ++@
   +  + @
   +  + @
   +  + @
    ++  @
        @
        @@
         @
         @
         @
  +++ +++@
   +   + @
   + + + @
    + +  @
    + +  @
         @
         @@
        @
        @
        @
  ++  ++@
   +  + @
    ++  @
   +  + @
  ++  ++@
        @
        @@
        @
        @
        @
  ++  ++@
   +  + @
   +  + @
   +  + @
    +++ @
      + @
    ++  @@
      @
      @
      @
  ++++@
     +@
    + @
   +  @
  ++++@
      @
      @@
    +@
    +@
    +@
   + @
  +  @
   + @
    +@
    +@
    +@
     @@
    +@
    +@
    +@
    +@
    +@
    +@
    +@
    +@
    +@
     @@
  +  @
  +  @
  +  @
   + @
    +@
   + @
  +  @
  +  @
  +  @
     @@
      @
      @
      @
     +@
   ++ @
  +   @
      @
      @
      @
      @@
    + +  @
   +++   @
    + +  @
   +   + @
   +   + @
   +++++ @
   +   + @
  +++ +++@
         @
         @@
   + + @
   +++ @
  +   +@
  +   +@
  +   +@
  +   +@
  +   +@
   +++ @
       @
       @@
   +   + @
  +++ +++@
   +   + @
   +   + @
   +   + @
   +   + @
   +   + @
    +++  @
         @
         @@
       @
   + + @
       @
   ++  @
     + @
   +++ @
  +  + @
   ++++@
       @
       @@
      @
  + + @
      @
   ++ @
  +  +@
  +  +@
  +  +@
   ++ @
      @
      @@
        @
   + +  @
        @
  ++ ++ @
   +  + @
   +  + @
   +  + @
    ++++@
        @
        @@
        @
  +++++ @
   +   +@
   +   +@
   ++++ @
   +   +@
   +   +@
   + ++ @
   +    @
        @@
